info face="Tuffy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mainFont_0.png"
chars count=95
char id=32   x=8     y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=251   y=0     width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=115   y=81    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=74    y=63    width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=8     y=0     width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=94    y=63    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=205   y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=135   y=78    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=107   y=0     width=6     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=100   y=0     width=6     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=89    y=82    width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=43   x=76    y=82    width=12    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=130   y=80    width=4     height=6     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=16    y=64    width=10    height=2     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=161   y=77    width=4     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=43    y=22    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=221   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=249   y=21    width=6     height=19    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=15    y=23    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=29    y=22    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=124   y=41    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=139   y=41    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=226   y=41    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=169   y=41    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=0     y=26    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=57    y=22    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=251   y=61    width=4     height=13    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=144   y=61    width=4     height=16    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=121   y=63    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=102   y=81    width=12    height=6     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=133   y=61    width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=85    y=22    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=114   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=164   y=21    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=109   y=43    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=189   y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=48    y=43    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=212   y=41    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=198   y=41    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=172   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=79    y=43    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=60    y=63    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=184   y=41    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=199   y=21    width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=64    y=43    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=144   y=21    width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=0     y=47    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=136   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=240   y=41    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=154   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=154   y=41    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=236   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=182   y=21    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=32    y=43    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=16    y=44    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=122   y=21    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=233   y=21    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=94    y=43    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=216   y=21    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=84    y=0     width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=71    y=22    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=92    y=0     width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=139   y=78    width=10    height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=166   y=77    width=16    height=2     xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=123   y=80    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=225   y=61    width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=0     y=67    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=39    y=84    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=14    y=67    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=26    y=87    width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=112   y=22    width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=52    y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=28    y=64    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=65    y=63    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=25    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=41    y=63    width=12    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=54    y=63    width=5     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=149   y=61    width=19    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=169   y=61    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=211   y=61    width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=38    y=0     width=13    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=23    y=0     width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=182   y=61    width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=64    y=83    width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=112   y=63    width=8     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=238   y=61    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=0     y=87    width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=192   y=61    width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=13    y=87    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=99    y=22    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=52    y=83    width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=66    y=0     width=8     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=70    y=63    width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=75    y=0     width=8     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=150   y=77    width=10    height=4     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
